{
    "files.associations": {
        "*.embeddedhtml": "html",
        "vector": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "xtree": "cpp",
        "stack": "cpp",
        "set": "cpp",
        "chrono": "cpp",
        "ios": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "cmake.configureOnOpen": true
}